body, p, h1, ul, li, blockquote {
    padding: 0;
    margin: 0;
}

img {
    width: 100%;
    display: block;
    border-radius: 5px;
}

body {
    font-family: 'Vollkorn', Georgia, Serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

/*GRID GERAL*/

.struct {
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas: 
        "header header header"
        "sidenav content news"
        "footer footer footer"
    ;
}

@media(max-width: 1200px) {
    .struct {
        grid: 
        "header header header"
        "sidenav content content"
        "sidenav news  news"
        "footer footer footer"
        ;
    }
}

@media(max-width: 760px){
    .struct {
        grid-template-columns: 100%;
        grid: 
        "header"
        "sidenav"
        "content"
        "news"
        "footer"
        ;
    }
}

/*HEADER*/

.header {
    grid-area: header;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    padding: 30px;

    display: grid;
    grid-template-columns: 1fr auto;
    
    align-items: center;
}

.logo {
    max-width: 200px;
}

.header nav ul {
    display: flex;
    flex-wrap: wrap;
}

.header nav a {
    display: block;
    padding: 10px;
    color: #ffffff;
    font-size: 1.125em;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 5px;

    transition: 0.1s;
}

.header nav a:hover {
    background: rgba(0, 0, 0, 0.5);
}

.header nav ul li + li{
    margin-left: 30px;
}

@media(max-width: 760px) {
    .header {
        grid-template-columns: auto;
    }

    .logo {
        margin-bottom: 20px;
    }

    .header nav a {
        font-size: 1em;
    }

    .header li + li {
        margin-left: 10px;
    }
}


/*SIDENAV*/
.sidenav {
    grid-area: sidenav;
    background: #fafbfc;
    padding: 30px;
}

.sidenav li a {
    display: block;

    min-width: 60px;
    max-width: 100px;

    margin: 0 auto 30px auto;
    padding: 20px;
    border-radius: 5px;

    background: #ffffff;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);

    transition: 0.1s ease-out;
}

.sidenav li a:hover {
    background: #b07dfb;
}

@keyframes arrow {
    from {
        right: 30px;
    }to {
        right: 20px;
    }
}


@media(max-width: 760px) {
    .sidenav {
        position:relative;
        overflow-x:auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
    }

    .sidenav::after {
        content: 'â†’';
        position: absolute;
        top: 5px;
        right: 30px;
        color: rgba(0, 0, 0, 0.3);
        animation: arrow 0.5s ease-in 0s infinite alternate;
    }

    .sidenav ul {
        display: flex;
    }

    .sidenav li {
        flex: 1 0 60px;
    }

    .sidenav {
        padding: 0 30px;
    }

    .sidenav li a {
        margin: 30px 30px 30px 0;
    }
}

/*CONTENT*/

.content {
    grid-area: content;
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
} 

@media(max-width:600px) {
    .content {
        grid-template-columns: auto;
    }
}

.col-wide {
    grid-column: 1 / -1;
}

.img-1 {
    grid-row: span 2;
    align-self: end;
}

.img-2 {
    align-self: end;
}

p {
    font-size: 1.2em;
    line-height: 1.6;
    letter-spacing: -0.005em;
    color: rgba(0, 0, 0, 0.7);
}


.informations p + p{
    margin-top: 30px;
}

.title {
    color: #b07dfb;
}

.title h1 {
    font-size: 3.75em;
    line-height: 1;
    font-weight: 700;
}

.title span {
    font-size: 0.875em;
    font-style: italic;
}

/*DETAILS*/

.details {
    display: flex;
    align-items: flex-start;
}

.details > div{
    width: 80px;
    text-align: center;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    position: relative;
}

.details > div:first-child {
    margin-right: 38px;
}

.details span {
    display: block;
    color: #b07dfb;
}

.number {
    font-size: 3em;
    line-height: 1;
    margin: 10px auto;
}

.tag {
    background: #ffffff;
    border-radius: 0 0 5px 5px;
    padding: 5px 0;
    position: relative;
}

.priority {
    font-size: 0.875em;
    color: #b07dfb;
    max-width: 16em;
}

.citacao, .attributes {
    align-self: start;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    background: linear-gradient(135deg,#8844ee, #b07dfb);
}

.citacao p {
    font-size: 1.5em;
    font-style: italic;
    text-align: center;
    max-width: 400px;
    margin: 0 auto;
    color: #ffffff;
}

.citacao cite {
    color: #ffffff;
    text-align: end;
    display: block;
}

.attributes li{
    color: #ffffff;
    font-family: Courier, monospace;
    font-size: 1.125em;
    padding: 15px;
}

.attributes li + li {
    border-top: 2px solid #b07dfb;
}


/*NEWS */
.news {
    background: #fafbfc;
    
    grid-area: news;
    display: grid;
    align-content: flex-start;
    gap: 30px;
    padding: 30px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)) ;
}


/*FOOTER*/

.footer {
    grid-area: footer;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
}


.footer p {
    color: #ffffff;
    text-align: center;
    padding: 30px;
}

